artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.0
model_uuid: 54bec65fac1a4e70b1683fb4ddfb5701
run_id: 3929c82d3e094bb99fafecbe32d0b1bb
utc_time_created: '2023-06-22 15:25:16.183013'
