artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.0
model_uuid: df973c6859c74dd2b8ac4f009f474fe4
run_id: 66540d8ca8074cbc82b1e5fedc7ca8ca
utc_time_created: '2023-06-19 12:28:09.715605'
