artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.0
model_uuid: 4bef69d6959d4ff3ba2b797b176d2017
run_id: b3bf7f493a314d72a23f242a69abd4c1
utc_time_created: '2023-06-19 12:37:51.570626'
